{
  "name": "gradient-path",
  "version": "2.2.0",
  "description": "A small library to have any gradient follow along any SVG path",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "yarn build",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "start": "start-storybook",
    "storybook-build": "build-storybook -c .storybook",
    "predeploy": "yarn storybook-build",
    "deploy": "gh-pages -d storybook-static && rm -rf storybook-static",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cereallarceny/gradient-path.git"
  },
  "keywords": [
    "svg",
    "gradient",
    "path",
    "linear",
    "d3"
  ],
  "author": "Patrick Cason <me@patrickcason.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cereallarceny/gradient-path/issues"
  },
  "homepage": "https://cereallarceny.github.io/gradient-path/",
  "browserslist": "> 0.25%, not dead",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "np": {
    "2fa": true
  },
  "dependencies": {
    "tinygradient": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-notes": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "auto-changelog": "^1.13.0",
    "babel-loader": "^8.0.6",
    "d3": "^5.9.7",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.16.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0"
  }
}
